<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="src/favicon.png">
    <title>Progate Mini Projects | Mfc Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato&display=swap">
    <style>
        * {
            box-sizing: border-box;
            text-decoration: none;
            outline: none !important;
        }

        body {
            margin: 0;
            padding: 15px;
            text-align: center;
            font-family: "Lato", sans-serif;
            font-size: 16px;
            line-height: 1.618em;
            color: #424242;
        }

        a {
            text-decoration: none;
        }

        img {
            width: 80%;
            max-width: 180px;
        }

        .footer {
            font-size: .8em;
        }

        .footer a {
            font-weight: bold;
        }

        .footer span {
            margin: 0 5px;
        }
    </style>
</head>

<body>
    <h1>Progate-Mini-Projects</h1>
    <p>
        Ini adalah website repository dari kumpulan proyek kecil individu dari komunitas Progate Indonesia,
        oleh <a href="https://mf-chan.com">Faizal Chan.</a>
    </p>

    <a href="https://progate.com" target="_blank">
        <img src="src/progate.png" alt="Progate">
    </a>

    <p class="footer">
        Lisensi <a href="https://opensource.org/licenses/MIT" target="_blank">MIT</a> <span>|</span>
        <a href="https://mf-chan.com">Mfc</a> &copy;
        <script>
            if (new Date().getFullYear() > 2020) {
                document.write('2020 - ' + new Date().getFullYear());
            } else {
                document.write(new Date().getFullYear());
            }
        </script>
    </p>
</body>

</html>